<theoryList>
	<theory each={ theories } data={ this }></theory>

	<script type="text/javascript">
		this.theories = [
			{ 
				content: "Arnold is not real",
				authorName: "Sarah",
				upvotesCount: 100,
				downvotesCount: 300
			},
			{ 
				content: "Ms. Hayes is also a host",
				authorName: "Tebo",
				upvotesCount: 500,
				downvotesCount: 100
			},
			{ 
				content: "Maeve will escape",
				authorName: "Gerry",
				upvotesCount: 900,
				downvotesCount: 600
			},
		];
	</script>
</theoryList>